<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle" >

            <!-- 填充的颜色 -->

            <solid android:color="#95204e"></solid>

            <!-- 设置按钮的四个角为弧形 -->

            <!-- android:radius 弧形的半径 -->

            <corners android:radius="400dip" />

            <!-- padding：Button里面的文字与Button边界的间隔 -->

            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

        </shape>

    </item>

    <item android:state_pressed="true">

        <shape android:shape="rectangle">

            <!--点击后的颜色-->

            <solid android:color="#95204e" />

            <!--点击后的弧形半径-->

            <corners android:radius="400dip" />
            <!-- padding：Button里面的文字与Button边界的间隔 -->

            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

        </shape>

    </item>
</selector>