<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:text="The computer only considers a number from 1 to 9999"
        android:textAlignment="center"
        android:textColor="#4d4d4d"
        android:textSize="22dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/up_grey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/up_grey"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/up_red"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/up_red"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/down_grey"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/down_grey"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="320dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/down_red"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/down_red"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="320dp"
        android:visibility="invisible"
        />
    <EditText
        android:id="@+id/box"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:inputType="number"
        android:text="####"
        android:textAlignment="center"
        android:textColorHint="#7d7d7d"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/btn_shape_grey"
        android:onClick="function"
        android:text="check"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/cry_face"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/cry"
        android:onClick="function"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/smile_face"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/smile"
        android:onClick="function"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="invisible"
        />
</RelativeLayout>